#client=sun
#sts=ms
#server=sun

sun.host=localhost
ms.host=131.107.72.15

sun.service.url=https://${sun.host}:8181/jaxws-${ant.project.name}/simple

ms.service.url=https://${ms.host}/Security_Federation_FederatedService_Indigo/Symmetric.svc/Scenario_1_IssuedTokenOverTransport_UsernameOverTransport

msclient.sunsts.url=https://${sun.host}:8181/jaxws-${ant.project.name}-sts/sts
msclient.mssts.url=https://${ms.host}/Security_Federation_SecurityTokenService_Indigo/Symmetric.svc/Scenario_1_IssuedTokenOverTransport_UsernameOverTransport
