#tomcat.home=c:/apache-tomcat-5.5.16
glassfish.home=C:/Users/ashutosh/workspace/glassfishv2/glassfish

java.home=C:/Program Files/Java/jdk1.6.0_05

debug=true
keep=true
verbose=true
extension=true

client=simple.client.FinancialServiceClient

client.wsdl=http://localhost:8080/jaxws-secure_attachments/simple?wsdl
server.wsdl=etc/service/PingService.wsdl

client.binding=etc/custom-client.xml, etc/custom-schema-client.xml
server.binding=etc/service/custom-server.xml

endpoint.host=localhost
endpoint.port=8080
service.url=/jaxws-secure_attachments/simple

server.path=/jaxws-secure_attachments

