tomcat.home=c:/metro/apache-tomcat-5.5.16
#glassfish.home=c:/metro/glassfish-v2.1

java.home=c:/metro/jdk1.5.0_06

debug=true
keep=true
verbose=true
extension=true

client=simple.client.ServiceClient

client.wsdl=http://localhost:8080/jaxws-fs/simple?wsdl
client1.wsdl=http://localhost:8080/jaxws-ping/simple?wsdl
server.wsdl=etc/service/PingService.wsdl
server1.wsdl=etc/service1/PingService.wsdl
sts.wsdl=etc/sts/sts.wsdl

client.binding=etc/client/custom-client.xml, etc/client/custom-schema-client.xml
client1.binding=etc/service/client/custom-client.xml, etc/service/client/custom-schema-client.xml
server.binding=etc/service/custom-server.xml
server1.binding=etc/service1/custom-server.xml
sts.binding=etc/sts/custom-sts.xml

endpoint.host=localhost
endpoint.port=8080
endpoint1.host=localhost
endpoint1.port=8080
service.url=/jaxws-fs/simple
service1.url=/jaxws-ping/simple

sts.host=localhost
sts.port=8080
sts.url=/jaxws-fs-sts/sts

server.path=/jaxws-fs
server1.path=/jaxws-ping
sts.path=/jaxws-fs-sts/sts

