javax.net.ssl.keyStore=../../certs/xws-security/etc/client-keystore.jks
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=../../certs/xws-security/etc/client-truststore.jks
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=changeit

