#tomcat.home=c:/apache-tomcat-5.5.16
glassfish.home=/space/workspace/GLASSISH/glassfish

java.home=/space/install/jdk/jdk1.5.0_11

debug=true
keep=true
verbose=true
extension=true

client=simple.client.FinancialServiceClient

client.wsdl=http://localhost:8080/jaxws-saml_sv_certificate/simple?wsdl
server.wsdl=etc/service/PingService.wsdl
sts.wsdl=etc/sts/sts.wsdl

client.binding=etc/custom-client.xml, etc/custom-schema-client.xml
server.binding=etc/service/custom-server.xml
sts.binding=etc/sts/custom-sts.xml

endpoint.host=localhost
endpoint.port=8080
service.url=/jaxws-saml_sv_certificate/simple

server.path=/jaxws-saml_sv_certificate

