
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
 
# You can obtain a copy of the license at
# https://glassfish.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://glassfish.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
 
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved

com.iplanet.services.debug.level=message
com.iplanet.services.debug.directory=C:/Tango/wsit/wsit/samples/ws-trust/doc/amserver/debug
com.iplanet.services.configpath=C:/Tango/wsit/wsit/samples/ws-trust/doc

am.encryption.pwd=pbekey

com.iplanet.am.naming.failover.url=
com.iplanet.am.naming.url=http://localhost:8080/amserver/namingservice

com.iplanet.am.notification.url=

com.iplanet.am.sdk.remote.pollingTime=1

com.iplanet.am.server.host=localhost
com.iplanet.am.server.port=8080
com.iplanet.am.server.protocol=http

com.iplanet.am.serverMode=false

com.iplanet.am.service.password=anonymous

com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption

com.sun.identity.agents.app.username=anonymous
com.sun.identity.agents.logging.level=BOTH
com.sun.identity.agents.notification.enabled=false
com.sun.identity.agents.notification.url=
com.sun.identity.agents.polling.interval=1
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog

com.sun.identity.client.encryptionKey=localkey

com.sun.identity.policy.client.cacheMode=subtree

com.sun.identity.sm.cacheTime=1

common.org=sample
