#client=sun
#sts=sun
#server=ms

sun.host=localhost
ms.host=131.107.72.15

ms.service.url=http://${ms.host}/Security_Federation_FederatedService_Indigo/Symmetric.svc/Scenario_2_IssuedToken_MutualCertificate10
sun.service.url=http://${sun.host}:8080/jaxws-${ant.project.name}/simple

msclient.sunsts.url=http://${sun.host}:8080/jaxws-${ant.project.name}-sts/sts
msclient.mssts.url=http://${ms.host}/Security_Federation_SecurityTokenService_Indigo/Symmetric.svc/Scenario_2_IssuedToken_MutualCertificate10
