test.wsdl=http://localhost:8080/rmdemo/?wsdl

client.dir=client
server.dir=server
className=rmdemo.client.DemoClient

client.binding=custom-jaxb-client.xml custom-client.xml
server.binding=custom-jaxb-server.xml custom-server.xml

server.wsdl=server/etc/RMDemo.wsdl
packageDir=rmdemo
warName=rmdemo
client=rmdemo.client.DemoClient
