# Provide paths of databases relative to the container home

keystore.url=/xws-security/etc/sts-keystore.jks
keystore.type=JKS
keystore.password=changeit

truststore.url=/xws-security/etc/sts-truststore.jks
truststore.type=JKS
truststore.password=changeit


